{
  "browser_specific_settings": {
    "gecko": {
      "id": "contact@example.com"
    }
  },

  "manifest_version": 2,
  "name": "smartReader",
  "version": "1.2",

  "description": "Modify a web page to make it more readable",

  "icons": {
    "48": "/icons/smartReader-48.png"
  },

  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],

      "js": ["smartReader.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": {
      "16": "/icons/button/smartReader-white-16.png",
      "32": "/icons/button/smartReader-white-32.png"
    },
    "default_title": "Change mode",
    "theme_icons": [{
      "light": "/icons/button/smartReader-white-16.png",
      "dark": "/icons/button/smartReader-black-16.png",
      "size": 16
    }, {
      "light": "/icons/button/smartReader-white-32.png",
      "dark": "/icons/button/smartReader-black-32.png",
      "size": 32
    }]
  }
  
}